<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hematocrit / Hemoglobin Ratio Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="hctHgbratioRadio" name="variables" checked>
  <label for="hctHgbratioRadio">Hct/Hgb ratio</label>

  <input type="radio" id="hematocritRadio" name="variables">
  <label for="hematocritRadio">Hematocrit</label>

  <input type="radio" id="hemoglobinRadio" name="variables">
  <label for="hemoglobinRadio">Hemoglobin</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Hematocrit</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Hemoglobin</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the hmatocrit hemoglobin ratio<br> 
    What is the hmatocrit hemoglobin ratio calculator?<br>
    The hematocrit hemoglobin ratio calculator is a tool that determines the hematocrit to hemoglobin ratio.<br>
    How to calculate hmatocrit hemoglobin ratio?<br>
    To calculate hmatocrit hemoglobin ratio you should use the following formula:<br>
    hmatocrit hemoglobin ratio = hematocrit / hemoglobin<br>
    Why use hmatocrit hemoglobin ratio calculator?<br>
    The hematocrit hemoglobin ratio calculator is used in order to compute the hematocrit to hemoglobin ratio.<br>
</p>
  <script src="app.js"></script>
</body>
</html>